org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=morevillagers
mod_version=1.6.0
maven_group=com.samebutdifferent

fabric_loader_version=0.14.8
fabric_api_version=0.42.0+1.16
cloth_fabric_version=4.14.64
modmenu_version=1.16.22

forge_version=1.16.5-36.2.35