org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=morevillagers
mod_version=3.3.1
maven_group=com.samebutdifferent

fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.18.2
cloth_fabric_version=7.0.69
modmenu_version=3.1.0

forge_version=1.18.2-40.1.51
cloth_forge_version=7.0.69
